# KotlinApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/: ApiService.kt  MainApplication.kt
app/src/main/java/com/example/kotlinapp/data/: ApiService.kt  Image.kt  Option.kt  Product.kt  Products.kt  Variant.kt
app/src/main/java/com/example/kotlinapp/model/: Image.kt  Option.kt  Product.kt  Products.kt  Utility.kt  Variant.kt
app/src/main/java/com/example/kotlinapp/repository/: ProductsRepository.kt
app/src/main/java/com/example/kotlinapp/ui/: MainActivity.kt
app/src/main/java/com/example/kotlinapp/view/: MainActivity.kt  ProductsListAdapter.kt
app/src/main/java/com/example/kotlinapp/viewModel/: ProductsViewModel.kt
app/src/main/res/drawable/: ic_shuffle_logo.xml  recyclerview_background.xml  screen_background.xml
app/src/main/res/layout/: activity_main.xml  product_item_layout.xml  settings_dialog.xml
app/src/main/res/menu/: game_menu.xml
gradle/wrapper/: gradle-wrapper.properties
